{
	"folders": [
		{
			"name": "最终档案",
			"path": "../Chat_AI_Case/prompt/最终档案"
		},
		{
			"name": "THE_OTHER_SHORE-Dream",
			"path": "../THE_OTHER_SHORE-Dream"
		}
	],
	"settings": {
		"powershell.cwd": "Lunar_Astral_Agents",
		"npm-scripts.showStartNotification": false
	}
}