{
	"folders": [
		{
			"name": "Lunar_Astral_Agents",
			"path": "."
		},
		{
			"name": "models",
			"path": "../Chat_AI_Case/lmstudio/models"
		},
		{
			"path": "../TTS/stable-diffusion.cpp-master"
		},
		{
			"path": "C:/Users/196530/Downloads/QRBrowser"
		},
		{
			"path": "C:/Users/196530/Downloads/blockbench-master"
		},
		{
			"path": "C:/Users/196530/Downloads/deepseek-harness-master"
		}
	],
	"settings": {
		"powershell.cwd": "Lunar_Astral_Agents",
		"npm-scripts.showStartNotification": false
	}
}